databases:
  - name: linkedin-db
    databaseName: linkedin
    user: linkedin

services:
  - type: web
    name: linkedin-backend
    runtime: python3
    buildCommand: "./build.sh"
    startCommand: "gunicorn linkedin_backend.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: linkedin-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: RENDER
        value: 1
